NODE_ENV=development
PORT=3000
APP_ENV=localhost

POSTGRES_URL=postgres://root:password@localhost:5432/bunhonotemplate
POSTGRES_POOL_SIZE=15

MONGO_URL=mongodb://root:password@localhost:27017/bunhonotemplate?authSource=admin
MONGO_TIMEOUT=1500

OTEL_HOST=localhost
METRICS_AND_TRACES_PORT=4317
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL='grpc' 
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4317
